# Phonecontact-Microservices

./: README.md  RiseCase.sln
ReportBackgroundService/: ReportBackgroundService.csproj  Worker.cs
ReportBackgroundService/Models/: ContactDto.cs  Publish.cs  Report.cs
ReportBackgroundService/Services/: RabbitMQClientService.cs
ReportService/: Constant.cs  ReportService - Backup.csproj  ReportService.csproj  Startup.cs  appsettings.json
ReportService/Controllers/: ReportController.cs
ReportService/Data/: BaseEntity.cs  ReportContext.cs  Repository.cs
ReportService/Data/Interfaces/: IEntity.cs  IReportContext.cs  IReportRepository.cs  IRepository.cs
ReportService/Entities/: CreateReportEvent.cs  GenerateReport.cs  MicroServices.cs  Report.cs
ReportService/Entities/Dtos/: ContactInfo.cs  GetReport.cs  ReportCreateDto.cs  ReportDataDto.cs  ReportDto.cs  ReportEntities.cs  ReportRequest.cs  ReportResultDto.cs  ReportStatus.cs
ReportService/Http/: ContactClient.cs
ReportService/Http/Interface/: IContactClient.cs
ReportService/Mapping/: GeneralMapper.cs  ReportMapping.cs
ReportService/Properties/: launchSettings.json
ReportService/Repositories/: ExcelReportBackgroundService.cs  HttpClientService.cs  RabbitMQClientService.cs  RabbitMQPublisherService.cs  ReportFileRepository.cs  ReportRepository.cs  UnitOfWork.cs
ReportService/Repositories/Interfaces/: IRabbitMQPublisherService.cs  IReportFileRepository.cs  (+2 more)
ReportService/Services/: RabbitMqProducer.cs  ReportBackgroundService.cs
ReportService/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+63 files in other folders)
